{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "moduleResolution": "Node",
        "allowJs": false,
        "strict": true,
        "alwaysStrict": true,
        "noEmitOnError": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true
    },
    "include": [
        "./src/*",
        "./index.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}